# Vulas
VULAS_RELEASE=3.0.18-SNAPSHOT
VULAS_ENV=dev

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=default

# Jira (optional)
JIRA_USER=
JIRA_PASSWORD=

# Proxy
HTTP_PROXY_HOST=
HTTPS_PROXY_HOST=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=
NON_PROXY_HOSTS=

# Proxy (you should not need to modify this)
http_proxy=
https_proxy=
no_proxy=

# Spring (you should not need to modify this)
spring.datasource.username=postgres
spring.datasource.password=default

# HAProxy
HAPROXY_STATS_USER=travis
HAPROXY_STATS_PASSWORD=travis

# Frontend Bugs Frontend
FRONTEND_BUGS_USER=travis
FRONTEND_BUGS_PASSWORD=travis
